<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Language" content="ko" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<style type="text/css">
	* { margin: 0px; padding: 0px; font-family: dotum, '돋움'; font-size: 12px; }
	.wrap { width: 100%;}
	.header { width: 100%; height: 40px; background: #562326; repeat-x; text-align: center; font-size: 14px; font-weight: bold; color: #fff; padding-top: 23px; }
	h1{text-align:center; font-size:17px; margin-top:10px; margin-left:15px; margin-right:15px}
	.container { width: 100%; margin-bottom: 50px; }
	.container dl { margin-top: 30px; padding: 0 15px; }
	.container dl dt { font-weight: bold; color: #4d4d4d; line-height:17px}
	.container dl dd { color: #666; margin-top: 10px; line-height: 17px; }
	.container dl dd.depth2 { margin-left: 10px; }
	.container dl dd.depth3 { margin-left: 20px; }
	table {border-collapse:collapse; border-spacing:0;}
	table th {background:#fafafa; outline:none;}
	caption {display:none;}
	/* .application {border-top:1px solid #c3c5c9; border-right:1px solid #ededed; border-bottom:1px solid #c3c5c9; border-left:1px solid #ededed;} */
	.application {border-top:1px solid #c3c5c9; border-bottom:1px solid #c3c5c9; font-family: '나눔고딕', NanumGothic, '돋움', Dotum, Helvetica, AppleGothic, Sans-serif, ngwoff, ngeot, '굴림', gulrem;}
	.application th {border-top:1px solid #ededed; border-right:1px solid #ededed; padding:8px 0 8px 10px; text-align:center; font-weight:normal; letter-spacing:0px; vertical-align:middle; line-height:16px;}
	.application td {border:1px solid #ededed; padding:8px 0 8px 10px; font-size:9pt; color:black; vertical-align:middle; height:20px; line-height:20px;}
	.application .first th,
	.application .first td {border-top-color:#c3c5c9;}
	.application .line th,
	.application .line td {border-top-color:#c3c5c9; }
	.application th.relay {border-left:1px solid #ededed;}
	.application th.item_title {font-weight:bold; background:#fff;}
	.application td a {color:#547eec; letter-spacing:-1px;}
	.application td a.txt_point {letter-spacing:0; font-weight:bold;}
	.application td.br{border-right:1px solid #ededed;}
	.application td span,
	.application td label {margin-left:5px; margin-right:5px; height:16px; line-height:18px; line-height:20px; font-size:9pt; color:black}
	</style>
</head>

<body>
<div class="wrap">
    <br>
	<h1>Beacon 서비스 이용약관</h1>
	<div class="container">
		<dl>
			<dt>부산광역시교육청(이하 "교육청"이라 함)이 취급하는 모든 안전관련 개인 정보는 관련법령에 근거하거나 정보주체의 동의에 의하여 수집·보유 및 처리되고 있습니다.</dt>
			<dd>본 방침은 2015년 8월 01일부터 시행됩니다.</dd>
			<dd>본 이용약관은 안전한 사회를 만들기위해 협조를 구하는 특약 사항으로 서비스 이용을 위한 의무사항은 아닙니다. 하지만, 많은 분들이 함께하여 주실수록 더 안전한 사회가 형성되고 우리가족이 이웃의 행복을 지키고 이웃은 우리가족의 행복을 지킬 수 있는 사회가 될 것입니다. </dd>
		</dl>
		<dl>
			<dt>Beacon 서비스 이용약관</dt>
			<dd>1. 서비스 내용</dd>
			<dd>타 비콘 정보의 특정 번호를 읽어 들여 본인의 위치정보와 비콘 기기 정보를 함께 전송함으로써 본인의 위치를 기반으로 한 비콘 사용자의 위치정보를 비콘 사용자의 보호자에게 전달하는 서비스 입니다. 이때, 소량의 데이터 (~1Mb/월)이 사회안전을 위해 기부(사용)됩니다. </dd>
			<dd>2. 전송정보</dd>
			<dd>본인의 위치정보와 함께 전송 되는 정보는 아래와 같습니다. </dd>
			<dd>- 비콘의 리딩 시간</dd>
			<dd>- 비콘 리딩 시점의 위치</dd>
			<dd>- 비콘 사용자 판별정보</dd>
			<dd>3. 정보전송자의 정보보호</dd>
			<dd>비콘 사용자의 보호자는 정보전송자(본인)의 정보를 전혀 볼 수 없습니다. </dd>
		</dl>
		<dl>
			<dt>제 3 조 (관계법령의 적용)</dt>
			<dd>본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다. </dd>
		</dl>
	</div>
</div>   
</body>
</html>
